#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
#cdrom
url --url="http://192.168.122.1/rhel77"

# Use graphical install
text
skipx
# Run the Setup Agent on first boot
firstboot --disable
selinux --enforcing
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=192.168.122.14 --nameserver=192.168.122.10 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=changeme.example.com

repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Root password
rootpw --iscrypted $6$4zCfEefaKy3hwGHZ$sCeG/Il8vwr3UMCLV6Rkfk4dJ3LyGNdnOO4pw31Gw5IFOfLLxxI4nvXpBv99T.REQbIPSOG3OVZdGHX4fQQ9N/
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=admin --password=$6${add your encrypted password here} --iscrypted --gecos="admin local"
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
#autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda
part /boot --fstype ext4 --size=500
part pv.01 --size=1000 --grow  --ondisk=vda
volgroup vg00 pv.01
logvol /                --vgname=vg00 --fstype=xfs  --size=4096   --name=lv_root
logvol /home            --vgname=vg00 --fstype=xfs  --size=4096   --name=lv_home
logvol /var             --vgname=vg00 --fstype=xfs  --size=10240  --name=lv_var
logvol /var/cache/pulp  --vgname=vg00 --fstype=xfs  --size=20480  --name=lv_varcachep
logvol /var/log         --vgname=vg00 --fstype=xfs  --size=10240  --name=lv_varlog
logvol /var/log/audit   --vgname=vg00 --fstype=xfs  --size=4096   --name=lv_varlogaudit
logvol /var/lib/pulp    --vgname=vg00 --fstype=xfs  --size=153600 --name=lv_varpulp
logvol /var/lib/mongodb --vgname=vg00 --fstype=xfs  --size=20480  --name=lv_varmongodb
logvol /var/lib/pgsql   --vgname=vg00 --fstype=xfs  --size=10240  --name=lv_varpgsql
logvol /var/spool/squid --vgname=vg00 --fstype=xfs  --size=10240  --name=lv_varsquid
logvol /tmp             --vgname=vg00 --fstype=xfs  --size=4096   --name=lv_tmp
logvol /swap            --vgname=vg00 --fstype=swap --size=4096   --name=lv_swap

# misc
reboot --eject
eula --agreed

%packages
@^infrastructure-server-environment
@base
@core
@system-admin-tools
chrony
wget
vim
bash-completion
virt-who
libvirt-client
-libvirt*
-qemu*

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
