---
- name: "config_hostgroups | Create Hostgroups"
  foreman_hostgroup:
    username: "{{ foreman_initial_admin_username }}"
    password: "{{ foreman_initial_admin_password }}"
    server_url: "{{ satellite_url }}"
    organization: "{{ item.organization }}"
    organizations: "{{ item.organizations }}"
    locations: "{{ item.locations }}"
    name: "{{ item.name }}"
    parent: "{{ item.parent|default(omit) }}"
    domain: "{{ item.domain|default(omit) }}"
    subnet: "{{ item.mgmgsubnet|default(omit) }}"
    subnet6: "{{ item.subnet6|default(omit) }}"
    kickstart_repository: "{{ item.kickstart_repository|default(omit) }}"
    architecture: "{{ item.architecture|default(omit) }}"
    operatingsystem: "{{ item.operatingsystem|default(omit) }}"
    medium: "{{ item.medium|default(omit) }}"
    ptable: "{{ item.ptable|default(omit) }}"
    root_pass: "{{ item.root_pass|default(omit) }}"
    compute_resource: "{{ item.compute_resource|default(omit) }}"
    compute_profile: "{{ item.compute_profile|default(omit) }}"
    content_view: "{{ item.content_view|default(omit) }}"
    puppetclasses: "{{ item.puppetclasses|default(omit) }}"
    parameters: "{{ item.parameters|default(omit) }}"
    state: present
  with_items: "{{ hostgroups }}"
